<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./nuevo-pedido.css">
    <link rel="stylesheet" href="admin.css">
    <title>Pasteleria</title>
</head>
<body>
    <div class="titulo" onclick="window.location.href = './index.html'">
        <h1>Pastelería Chapa Jambo</h1>
        <h2>Sabor irresistible como un hermoso lomito</h2>
    </div>

    <nav>
        <ul>
            <li onclick="window.location.href = './nuevo-pedido.html'">Nuevo Pedido</li>
            <li>Contacto</li>
            <li>item</li>
            <li>Administrador</li>
        </ul>
    </nav>

   <main>
       <h3 class="subtitulos">Insumos</h3>
       <section>
           <h2 class="subtitulo-insumo">Sabores en existencia</h2>
        <table class="tabla">
            <thead class="titulo-tabla">
                <tr>
                    <th>Sabor</th>
                    <th>En existencia</th>
                    <th>Acciones</th>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <td>Fresa</td>
                    <td>55</td>
                    <td><button class="proveedor-btn">Solicitar a proveedor</button></td>
                </tr>
                
                <tr>
                    <td>Chocolate</td>
                    <td>100</td>
                    <td><button class="proveedor-btn">Solicitar a proveedor</button></td>
                </tr>
                
                <tr>
                    <td>Galleta</td>
                    <td>100</td>
                    <td><button class="proveedor-btn">Solicitar a proveedor</button></td>
                </tr>
                <tr>
                    <td>Vainilla</td>
                    <td>4</td>
                    <td><button class="proveedor-btn">Solicitar a proveedor</button></td>
                </tr>
                <tr>
                    <td>Tres Leches</td>
                    <td>10</td>
                    <td><button class="proveedor-btn">Solicitar a proveedor</button></td>
                </tr>
            </tbody>
        </table>
       </section>

       <section>
        <h2 class="subtitulo-insumo">Adornos</h2>
        <table class="tabla">
            <thead class="titulo-tabla">
                <tr>
                    <th>Adorno
                    </th>
                    <th>En existencia</th>
                    <th>Acciones</th>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <td>Chispas de chocolate</td>
                    <td>100</td>
                    <td><button class="proveedor-btn">Solicitar a proveedor</button></td>
                </tr>
                
                <tr>
                    <td>Chispas de fresa</td>
                    <td>100</td>
                    <td><button class="proveedor-btn">Solicitar a proveedor</button></td>
                </tr>
                
                <tr>
                    <td>Chispas Multisabor</td>
                    <td>100</td>
                    <td><button class="proveedor-btn">Solicitar a proveedor</button></td>
                </tr>
                <tr>
                    <td>Obleas</td>
                    <td>100</td>
                    <td><button class="proveedor-btn">Solicitar a proveedor</button></td>
                </tr>
                <tr>
                    <td>Raspado de Chocolate</td>
                    <td>100</td>
                    <td><button class="proveedor-btn">Solicitar a proveedor</button></td>
                </tr>
                <tr>
                    <td>Acabado de Chantillí Estilizado</td>
                    <td>100</td>
                    <td><button class="proveedor-btn">Solicitar a proveedor</button></td>
                </tr>
            </tbody>
        </table>
       </section>

       <section>

        <h3 class="subtitulos">Listado de pedidos</h3>

        <table class="tabla">
            <thead class="titulo-tabla">
                <tr>
                    <th>Pedido No.</th>
                    <th>Usuario</th>
                    <th>Acciones</th>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <td>25</td>
                    <td>Mauricio Herrera</td>
                    <td>
                        <button class="proveedor-btn">Entregar</button>
                        <button class="proveedor-cancelar">Cancelar</button>
                    </td>
                </tr>
                
                <tr>
                    <td>26</td>
                    <td>Joel Hoil</td>
                    <td>
                        <button class="proveedor-btn">Entregar</button>
                        <button class="proveedor-cancelar">Cancelar</button>
                    </td>
                </tr>
                
                <tr>
                    <td>27</td>
                    <td>ArianaSoberanis</td>
                    <td>
                        <button class="proveedor-btn">Entregar</button>
                        <button class="proveedor-cancelar">Cancelar</button>
                    </td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>Nadia Kuk</td>
                    <td>
                        <button class="proveedor-btn">Entregar</button>
                        <button class="proveedor-cancelar">Cancelar</button>
                    </td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>Mario Santana</td>
                    <td>
                        <button class="proveedor-btn">Entregar</button>
                        <button class="proveedor-cancelar">Cancelar</button>
                    </td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>Kenau Reeves</td>
                    <td>
                        <button class="proveedor-btn">Entregar</button>
                        <button class="proveedor-cancelar">Cancelar</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <section>

        </section>
    </section>
   </main>

    <footer>
        <div class="horarios">
            <p>Mérida, Yucatán, Colonia Bojórquez Calle 100</p>
            <p>Horario de atención de lunes a viernes de 9:00 a 16Hrs</p>
        </div>

        <ul>
            <li>Contacto</li>
            <li>Dirección</li>
            <li>footer item</li>
            <li>footer item</li>
        </ul>
       
    </footer>
</body>
</html>